# Config Nextauth with Google
GOOGLE_CLIENT_ID=sdfsfsdfsdsdfgdfgsdfg
GOOGLE_CLIENT_SECRET=dfgdfgdsfgsdfgsdfgsdf

# Config NextAuth
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj

NODE_TLS_REJECT_UNAUTHORIZED=0 

NEXT_PUBLIC_API_URL=http://localhost:5268